
<html lang="en">
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <title>Infection Management Coalition</title>
      <meta name="description" content="" />
      <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Barlow:wght@700&display=swap" rel="stylesheet">

<style>
/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}


header {
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
	text-align: right;
}

main {
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
}

.logo {
    height: 138px;
	width: 238px;
}

body {
	font-family: 'Barlow';
    font-size: 1.5rem;
}


.container {
    max-width: 1280px;
    width: 100%;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    margin-left: auto;
    margin-right: auto;
box-sizing: border-box;
}

#brand-1 {
position: absolute;

left: 0;
max-width: 34px;
width: 1.5vw;
top: -4px;
}

#brand-2 {
	display: block;
	width: 100%;
}

p {
    text-align: center;
}
.button {
color: white;
margin: 2rem auto 2rem;
background: transparent linear-gradient(90deg, #FF4E32 0%, #ED1F78 100%) 0% 0% no-repeat padding-box;
text-transform: uppercase;
display: inline-block;
border-radius: 10px;
font-size: 20px;
padding: 10px;
text-decoration: none;;
}

h2 {
    text-transform: uppercase;
    font-size: 18px;
}
ul {
    display: flex;
    gap: 2rem;
    flex-wrap: wrap;
    align-items: center;
    padding: 2rem 0;
justify-content: center

}
ul img {
    max-width: 8rem;
}
</style>
    </head>
    <body>
  <header>

  <div class="container">
      <img src="/logo.png" alt="Infection Management Coalition" class="logo"/>
  </div>

  </header>
  <main>
  <div class="container">
      <div id="adobe-dc-view" style="height: 100vh; width: 100%; max-height: 740px;"></div>
  </div>
<p><a href="https://bit.ly/3Lgb8UV" class="button">Click here to download the report</a></p>

<p><a href="mailto:imc@hanovercomms.com" class="button">Click here to contact us for more information</a></p>
  </main>
  <footer>
      <div class="container">
          <div>
              <h2>Infection Management Coalition Members</h2>
              <ul>
                  <li><a target="_blank" href="https://www.antibioticresearch.org.uk/"><img src="antibiotic.png" alt="antibiotic" /></a></li>
                <li><a target="_blank" href="https://www.abhi.org.uk/"><img src="abhi.png" alt="abhi" /></a></li>
                <li><a target="_blank" href="https://www.abpi.org.uk/"><img src="abpi.png" alt="abpi" /></a></li>
                <li><a target="_blank" href="https://www.bd.com/en-uk"><img src="bd_color.jpg" alt="bd" /></a></li>
                <li><a target="_blank" href="https://www.biomerieux-diagnostics.com/"><img src="bio.png" alt="bio" /></a></li>
                <li><a target="_blank" href="https://www.bivda.org.uk/"><img src="bivda.png" alt="bivda" /></a></li>
                <li><a target="_blank" href="https://bsac.org.uk/"><img src="antimicrobial.png" alt="antimicrobial" /></a></li>
                <li><a target="_blank" href="https://inflammatix.com/"><img src="inflam.jpg" alt="inflammatix" /></a></li>
                <li><img src="amen.png" alt="amen" /></li>
                <li><a target="_blank" href="https://pharmafilter.nl/en/"><img src="pharma.jpg" alt="inflam.jpg" /></a></li>

                <li><a target="_blank" href="https://www.pfizer.co.uk/change-the-course-a-new-future-for-antibiotics"><img src="pfizer.png" alt="pfizer" /></a></li>
                <li><a target="_blank" href="//roche.co.uk"><img src="roche.png" alt="roche" /></a></li>
                <li><a target="_blank" href="https://www.shionogi.com/eu/en/"><img src="shion.jpg" alt="shion" /></a></li>

                <li><a target="_blank" href="https://sepsistrust.org/"><img src="sepsis.png" alt="sepsis" /></a></li>
              </ul>
          </div>
      </div>
  </footer>
  <img src="brand-1.png" alt="brand-1" id="brand-1" />
  <img src="brand-2.png" alt="brand-2" id="brand-2"/>
  <script src="https://documentcloud.adobe.com/view-sdk/main.js"></script>
  <script type="text/javascript">
    document.addEventListener("adobe_dc_view_sdk.ready", function(){
      var adobeDCView = new AdobeDC.View({clientId: "ab6aad289d7a4e7a8b45863ad1bb1310", divId: "adobe-dc-view"});
      adobeDCView.previewFile({
        content:{ location:
          { url: "https://theimc.org/whitepaper.pdf"}},
        metaData:{fileName: "whitepaper.pdf"}
      },
      {showAnnotationTools: false, showLeftHandPanel: false,
              showPageControls: false, showDownloadPDF: false, showPrintPDF: false})
    });
  </script>

    </body>
  </html>
